# gestorDocumental

./: pom.xml
src/main/java/: ClientBox.java  ClientNuxeo.java  ClientOpenKm.java  GestorDocumentalFacade.java  GestorTest.java  Main.java
src/main/resources/: N19.txt  N43.txt  f1.txt
