<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eurobits</groupId>
    <artifactId>gestor-documental</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>openkm.com</id>
            <name>OpenKM Maven Repository</name>
            <url>http://maven.openkm.com/maven2</url>
        </repository>
        <repository>
            <id>public-releases</id>
            <url>
                http://maven.nuxeo.com/nexus/content/repositories/public-releases/
            </url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.openkm</groupId>
            <artifactId>sdk4j</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.client</groupId>
            <artifactId>nuxeo-java-client</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.box</groupId>
            <artifactId>box-java-sdk</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
</project>